    <!DOCTYPE html>
    <html lang="pt-br">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Viva ai</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
            <link href="../pages/css/style.css" rel="stylesheet">
            <script src="../pages/js/app.js" defer></script>
            <script src="../pages/js/dados.js" defer></script>
        </head>
        <body>
            <main>
                <div>
                    <h2>Minhas reservas</h2>

                    <h2>Eventos reservados</h2>
                </div>
            </main>
        </body>
    </html>